<h1>ExifPropertyToTag</h1>
<h2>Description</h2>
<p>Tags an image with selected tag if the exif property name has the given value<br />
<h2>Input variables</h2>
<br />
<table style="border: 3px solid black;" class="class" id="id">
<tr>
<th style="border: 3px solid black;">Name</th><th style="border: 3px solid black;">Type</th><th style="border: 3px solid black;">Description</th>
</tr>
<tr>
<td style="border: 2px solid black;">Input mode</td><td style="border: 2px solid black;">InputImages_e</td><td style="border: 2px solid black;">What images are to be processed</td>
</tr>
<tr>
<td style="border: 2px solid black;">Exif property name</td><td style="border: 2px solid black;">String</td><td style="border: 2px solid black;">Property label</td>
</tr>
<tr>
<td style="border: 2px solid black;">Exif property value</td><td style="border: 2px solid black;">String</td><td style="border: 2px solid black;">Property value</td>
</tr>
<tr>
<td style="border: 2px solid black;">Tag</td><td style="border: 2px solid black;">Tag</td><td style="border: 2px solid black;">Drag/drop a tag to select</td>
</tr>
</table>
</p>
<h2>Script file</h2>
<p><a href="ExifPropertyToTag.cs.html">ExifPropertyToTag</a></p>
