<h1>GooglePhotos</h1>
<table style="text-align:center;">
<tr>
<td><img src="GooglePhotos.JPG" style="width:1200;" title="GooglePhotos.JPG" alt="GooglePhotos.JPG" /></td>
</tr>
</table>
<h2>Description</h2>
<p>Synchronizes a playlist and a Google Photos album of the same name. The process is done in the background. Visit https://console.cloud.google.com/apis/dashboard to get the authentication credentials, see https://github.com/f2calv/CasCap.Apis.GooglePhotos for a recipe.<br />
<h2>Input variables</h2>
<br />
<table style="border: 3px solid black;" class="class" id="id">
<tr>
<th style="border: 3px solid black;">Name</th><th style="border: 3px solid black;">Type</th><th style="border: 3px solid black;">Description</th>
</tr>
<tr>
<td style="border: 2px solid black;">User</td><td style="border: 2px solid black;">String</td><td style="border: 2px solid black;">Input a user</td>
</tr>
<tr>
<td style="border: 2px solid black;">Client Id</td><td style="border: 2px solid black;">String</td><td style="border: 2px solid black;">Input a client id </td>
</tr>
<tr>
<td style="border: 2px solid black;">Client Secret</td><td style="border: 2px solid black;">String</td><td style="border: 2px solid black;">Input a client secret </td>
</tr>
<tr>
<td style="border: 2px solid black;">Playlist</td><td style="border: 2px solid black;">PlayList</td><td style="border: 2px solid black;">Drop a playlist to select</td>
</tr>
</table>
</p>
<h2>Script file</h2>
<p><a href="GooglePhotos.cs.html">GooglePhotos</a></p>
