<h1>ImageMagickTest</h1>
<h2>Description</h2>
<p>Processes an image using ImageMagick.NET<br />
<h2>Input variables</h2>
<br />
<table style="border: 3px solid black;" class="class" id="id">
<tr>
<th style="border: 3px solid black;">Name</th><th style="border: 3px solid black;">Type</th><th style="border: 3px solid black;">Description</th>
</tr>
<tr>
<td style="border: 2px solid black;">Input image</td><td style="border: 2px solid black;">Image</td><td style="border: 2px solid black;">Input image</td>
</tr>
</table>
</p>
<h2>Script file</h2>
<p><a href="ImageMagickTest.cs.html">ImageMagickTest</a></p>
