<h1>ImagesToFolder</h1>
<h2>Description</h2>
<p>Copies images to an output folder. <br />
<h2>Input variables</h2>
<br />
<table style="border: 3px solid black;" class="class" id="id">
<tr>
<th style="border: 3px solid black;">Name</th><th style="border: 3px solid black;">Type</th><th style="border: 3px solid black;">Description</th>
</tr>
<tr>
<td style="border: 2px solid black;">Input mode</td><td style="border: 2px solid black;">InputImages_e</td><td style="border: 2px solid black;">What images are to be processed</td>
</tr>
<tr>
<td style="border: 2px solid black;">Playlist</td><td style="border: 2px solid black;">PlayList</td><td style="border: 2px solid black;">If given, the images of the playlist are copied regardless of the input mode given above</td>
</tr>
<tr>
<td style="border: 2px solid black;">Output folder</td><td style="border: 2px solid black;">DirectoryInfo</td><td style="border: 2px solid black;">Select an output folder for the images</td>
</tr>
<tr>
<td style="border: 2px solid black;">Output mode</td><td style="border: 2px solid black;">Mode</td><td style="border: 2px solid black;">Select to copy or move images to the output folder</td>
</tr>
</table>
</p>
<h2>Script file</h2>
<p><a href="ImagesToFolder.cs.html">ImagesToFolder</a></p>
