<h1>SetDate</h1>
<h2>Description</h2>
<p>Select which images to aply the process to. If the image date is not set, the date is set to the value given by the user.<br />
<h2>Input variables</h2>
<br />
<table style="border: 3px solid black;" class="class" id="id">
<tr>
<th style="border: 3px solid black;">Name</th><th style="border: 3px solid black;">Type</th><th style="border: 3px solid black;">Description</th>
</tr>
<tr>
<td style="border: 2px solid black;">Input mode</td><td style="border: 2px solid black;">InputImages_e</td><td style="border: 2px solid black;">What images are to be processed</td>
</tr>
<tr>
<td style="border: 2px solid black;">A date</td><td style="border: 2px solid black;">DateTime</td><td style="border: 2px solid black;">The date to the images.</td>
</tr>
</table>
</p>
<h2>Script file</h2>
<p><a href="SetDate.cs.html">SetDate</a></p>
