<h1>UserInputExample</h1>
<h2>Description</h2>
<p>This script is made to show how to receive user input to a script.<br />
<h2>Input variables</h2>
<br />
<table style="border: 3px solid black;" class="class" id="id">
<tr>
<th style="border: 3px solid black;">Name</th><th style="border: 3px solid black;">Type</th><th style="border: 3px solid black;">Description</th>
</tr>
<tr>
<td style="border: 2px solid black;">Input mode</td><td style="border: 2px solid black;">InputImages_e</td><td style="border: 2px solid black;">What images are to be processed</td>
</tr>
<tr>
<td style="border: 2px solid black;">A Tag</td><td style="border: 2px solid black;">Tag</td><td style="border: 2px solid black;">Drag/drop a tag to select</td>
</tr>
<tr>
<td style="border: 2px solid black;">An Image</td><td style="border: 2px solid black;">Image</td><td style="border: 2px solid black;">Drag/drop an image to select</td>
</tr>
<tr>
<td style="border: 2px solid black;">A Face</td><td style="border: 2px solid black;">Face</td><td style="border: 2px solid black;">Drag/drop a face to select</td>
</tr>
<tr>
<td style="border: 2px solid black;">My table</td><td style="border: 2px solid black;">Table[Image,Tag,String,Double,DateTime,Boolean,Mode_e,Int32,Color,FileInfo,DirectoryInfo,Single]</td><td style="border: 2px solid black;">Enter the table content by opening the table editor</td>
</tr>
<tr>
<td style="border: 2px solid black;">Date</td><td style="border: 2px solid black;">DateTime</td><td style="border: 2px solid black;">Give me a date</td>
</tr>
<tr>
<td style="border: 2px solid black;">Float</td><td style="border: 2px solid black;">Double</td><td style="border: 2px solid black;">Enter a floating point number</td>
</tr>
<tr>
<td style="border: 2px solid black;">Color</td><td style="border: 2px solid black;">Color</td><td style="border: 2px solid black;">Input a color </td>
</tr>
<tr>
<td style="border: 2px solid black;">Text</td><td style="border: 2px solid black;">String</td><td style="border: 2px solid black;">Input a text </td>
</tr>
<tr>
<td style="border: 2px solid black;">Folder</td><td style="border: 2px solid black;">DirectoryInfo</td><td style="border: 2px solid black;">Input a folder </td>
</tr>
<tr>
<td style="border: 2px solid black;">Boolean</td><td style="border: 2px solid black;">Boolean</td><td style="border: 2px solid black;">A boolean </td>
</tr>
<tr>
<td style="border: 2px solid black;">Option</td><td style="border: 2px solid black;">Mode_e</td><td style="border: 2px solid black;">Select an option </td>
</tr>
</table>
</p>
<h2>Script file</h2>
<p><a href="UserInputExample.cs.html">UserInputExample</a></p>
