# PhotoOrganizerScripts

./: .gitignore  ExifPropertyToTag.cs  FileSize.cs  FixRelFileName.cs  GooglePhotos.cs  ImagesToFolder.cs  InCurrentPlayList.cs  PhotoOrganizerScripts.csproj  README.md  ScriptDocumenter.cs  ScriptDocumenter.xml  Test.cs  UserInputExample.cs  VariableTest.cs
Documentation/: Installation.docx  LicenseAgreement.rtf
Filters/: FileSize.cs  InCurrentPlayList.cs  InPlayList.cs  MissingDate.cs  NFaces.cs  Portrait.cs
Scripts/: BacgroundRemover.cs  Backup.cs  Cartoonizer.cs  CopyFiles.cs  ExifPropertyToTag.cs  FileConvert.cs  FindCorruptFiles.cs  FindDuplicates.cs  GooglePhotos.cs  ImageMagickTest.cs  ImagesToFolder.cs  PortraitFilter.cs  SetDate.cs  UpdateDate.cs  UpdateDateFromExif.cs  UpdatePositionFromFileGPSData.cs  UserInputExample.cs  WaterMark.cs
