<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	<DefaultItemExcludes>$(DefaultItemExcludes);*.xml;\**\*.xml;*.html;\**\*.html;\**\*.css;\**\*.js</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoOrganizer\PhotoOrganizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NewScript.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Scripts\UserInputExample.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\Doc\" />
    <Folder Include="Scripts\Doc\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Filters\InPlayList.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.6.0" />
  </ItemGroup>

</Project>