<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	<DefaultItemExcludes>$(DefaultItemExcludes);*.xml;\**\*.xml;*.html;\**\*.html;\**\*.css;\**\*.js</DefaultItemExcludes>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoOrganizer\PhotoOrganizer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Filters\Doc\" />
    <Folder Include="Scripts\Doc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.1" />
  </ItemGroup>

</Project>